# Odinson.lbl.gov with AMD Vega 10 XTX GPU


ERT_RESULTS Results.odinson-ocl-fp32.01

ERT_DRIVER  driver1
ERT_KERNEL  kernel1.cl

#ERT_FLOPS   1,2,16,64,128,256
ERT_FLOPS   1,256
ERT_ALIGN   32

ERT_CC      g++
ERT_CFLAGS  -O3 -x c++ -std=c++11 -Wno-deprecated-declarations -I/opt/rocm/opencl/include

ERT_LD      g++
ERT_LDFLAGS 
ERT_LDLIBS  -L/opt/rocm/opencl/lib/x86_64 -lOpenCL

ERT_RUN     ./ERT_CODE

# For OpenCL, can only specify one precision
ERT_PRECISION   FP32

ERT_OCL         True
ERT_OCL_SIZES   32768:8,32768:16,32768:32,32768:64,262144:64

ERT_NUM_EXPERIMENTS 1

ERT_MEMORY_MAX 8589934592

ERT_WORKING_SET_MIN 1024
#ERT_WORKING_SET_MIN 1073741824

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
