# Odinson.lbl.gov with AMD Vega 10 XTX GPU

ERT_RESULTS Results.odinson-hip.01

ERT_DRIVER  driver1-hip
ERT_KERNEL  kernel1-hip

ERT_FLOPS   1,2,16,64,128,256
ERT_ALIGN   256

ERT_CC      hipcc
ERT_CFLAGS  -x c++ -O3 -I/opt/rocm/include

ERT_LD      hipcc
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_RUN     ./ERT_CODE

ERT_GPU         True
ERT_GPU_CFLAGS
ERT_GPU_LDFLAGS

ERT_BLOCKS_THREADS 262144
ERT_GPU_BLOCKS     256,512,1024,2048
ERT_GPU_THREADS    128,256,512,1024

ERT_NUM_EXPERIMENTS 3

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 128

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
